<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ot_signin_icon_img"
                android:scaleType="centerInside"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="OpenTrophy"
                    android:id="@+id/ot_signin_title_text"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Social Game Platform"
                    android:id="@+id/ot_signin_subtitle_text"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:gravity="bottom"/>
        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/ot_signin_close_btn"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="iolo@test.com"
                android:id="@+id/ot_signin_username_edit"
                android:inputType="textEmailAddress"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1111"
                android:id="@+id/ot_signin_password_edit"
                android:password="true"
                android:inputType="textPassword"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="signin"
                android:id="@+id/ot_signin_signin_btn"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="facebook"
                android:id="@+id/ot_signin_facebook_btn"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="twitter"
                android:id="@+id/ot_signin_twitter_btn"
                android:layout_weight="1"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="google"
                android:id="@+id/ot_signin_google_btn"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="signup"
                android:id="@+id/ot_signin_signup_btn"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="forgot Password?"
                android:id="@+id/ot_signin_recover_btn"/>
    </LinearLayout>
</LinearLayout>

